[site]
name = Mario Zucchelli
code = MZS
description = OASI telescope at MZS

# Geographic coordinates
latitude  = -74.6933
longitude = 164.1000
elevation = 50    ; meters

# Atmospheric conditions (typical winter values)
temperature_C = -5.0       ;  Celsius
pressure_hPa = 950.0       ;  hPa
relative_humidity = 0.20

# Observation parameters
refraction_model = disabled

# Telescope parameters
diameter = 2      ; meters
frequency = 100   ; GHz
